{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=payment_db;Username=postgres;Password=postgres"
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "payment-service",
    "DefaultTtlSeconds": 300
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "payment.events"
  },
  "Jwt": {
    "Issuer": "https://identity.bus-ticketing.local",
    "Audience": "bus-ticketing-api",
    "SigningKey": "REPLACE_WITH_A_SECRET_AT_LEAST_32_CHARS_LONG_IN_PROD"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:3000", "http://localhost:8080" ]
  },
  "Bkash": {
    "AppKey": "",
    "AppSecret": "",
    "Username": "",
    "Password": "",
    "BaseUrl": "https://tokenized.sandbox.bka.sh/v1.2.0-beta",
    "CallbackUrl": "https://your-domain.com/api/v1/webhooks/bkash",
    "WebhookSecret": ""
  },
  "Nagad": {
    "MerchantId": "",
    "SecretKey": "",
    "BaseUrl": "https://api-sandbox.nagad.com.bd",
    "CallbackUrl": "https://your-domain.com/api/v1/webhooks/nagad",
    "WebhookSecret": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "BaseUrl": "https://api.stripe.com/v1"
  },
  "Payments": {
    "Qr": {
      "MerchantAccountId": "bd.demo.transport",
      "MerchantId": "DEMO0000001",
      "MerchantCategoryCode": "4131",
      "MerchantName": "Enterprise Transport",
      "MerchantCity": "Dhaka",
      "CountryCode": "BD",
      "TransactionCurrency": "050",
      "QrValidityMinutes": 15,
      "WebhookSigningKey": ""
    }
  }
}
