{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "NotificationDb": "Host=localhost;Port=5432;Database=notification_service_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-not-for-production-use-change-me"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseStartTls": false
  }
}
