{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Information"
      }
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "https://identity.bus-ticketing.local",
    "Audience": "bus-ticketing-api",
    "SigningKey": "",
    "RequireHttpsMetadata": false
  },

  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },

  "Gateway": {
    "MaxRequestBodyBytes": 10485760,
    "KeepAliveTimeoutSeconds": 120,
    "ForwardedHeaders": {
      "Enabled": false,
      "KnownProxies": [],
      "ForwardLimit": 1
    },
    "RateLimiting": {
      "WindowSeconds": 60,
      "GlobalPermitLimit": 300,
      "AuthPermitLimit": 20,
      "PaymentPermitLimit": 60
    }
  },

  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth",
        "RateLimiterPolicy": "gateway-auth",
        "Match": { "Path": "/api/v1/auth/{**catch-all}" }
      },
      "auth-admin": {
        "ClusterId": "auth",
        "RateLimiterPolicy": "gateway-global",
        "Match": { "Path": "/api/v1/admin/{**catch-all}" }
      },
      "booking-bookings": {
        "ClusterId": "booking",
        "RateLimiterPolicy": "gateway-global",
        "Match": { "Path": "/api/v1/bookings/{**catch-all}" }
      },
      "booking-trips": {
        "ClusterId": "booking",
        "RateLimiterPolicy": "gateway-global",
        "Match": { "Path": "/api/v1/trips/{**catch-all}" }
      },
      "bus-buses": {
        "ClusterId": "bus",
        "RateLimiterPolicy": "gateway-global",
        "Match": { "Path": "/api/v1/buses/{**catch-all}" }
      },
      "bus-depots": {
        "ClusterId": "bus",
        "RateLimiterPolicy": "gateway-global",
        "Match": { "Path": "/api/v1/depots/{**catch-all}" }
      },
      "route-routes": {
        "ClusterId": "route",
        "RateLimiterPolicy": "gateway-global",
        "Match": { "Path": "/api/v1/routes/{**catch-all}" }
      },
      "route-stops": {
        "ClusterId": "route",
        "RateLimiterPolicy": "gateway-global",
        "Match": { "Path": "/api/v1/stops/{**catch-all}" }
      },
      "route-schedules": {
        "ClusterId": "route",
        "RateLimiterPolicy": "gateway-global",
        "Match": { "Path": "/api/v1/schedules/{**catch-all}" }
      },
      "payment-payments": {
        "ClusterId": "payment",
        "RateLimiterPolicy": "gateway-payment",
        "Match": { "Path": "/api/v1/payments/{**catch-all}" }
      },
      "payment-agents": {
        "ClusterId": "payment",
        "RateLimiterPolicy": "gateway-payment",
        "Match": { "Path": "/api/v1/agents/{**catch-all}" }
      },
      "payment-webhooks": {
        "ClusterId": "payment",
        "RateLimiterPolicy": "gateway-payment",
        "Match": { "Path": "/api/v1/webhooks/{**catch-all}" }
      },
      "notification-notifications": {
        "ClusterId": "notification",
        "RateLimiterPolicy": "gateway-global",
        "Match": { "Path": "/api/v1/notifications/{**catch-all}" }
      },
      "notification-templates": {
        "ClusterId": "notification",
        "RateLimiterPolicy": "gateway-global",
        "Match": { "Path": "/api/v1/templates/{**catch-all}" }
      },
      "notification-recipients": {
        "ClusterId": "notification",
        "RateLimiterPolicy": "gateway-global",
        "Match": { "Path": "/api/v1/recipients/{**catch-all}" }
      },
      "ticketing": {
        "ClusterId": "ticketing",
        "RateLimiterPolicy": "gateway-global",
        "Match": { "Path": "/api/v1/tickets/{**catch-all}" }
      }
    },

    "Clusters": {
      "auth": {
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HealthCheck": {
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" },
          "Active": { "Enabled": false, "Interval": "00:00:15", "Timeout": "00:00:05", "Policy": "ConsecutiveFailures", "Path": "/health" }
        },
        "Destinations": {
          "primary": { "Address": "http://auth-service:8080/" }
        }
      },
      "booking": {
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HealthCheck": {
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" },
          "Active": { "Enabled": false, "Interval": "00:00:15", "Timeout": "00:00:05", "Policy": "ConsecutiveFailures", "Path": "/health" }
        },
        "Destinations": {
          "primary": { "Address": "http://booking-service:8080/" }
        }
      },
      "bus": {
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HealthCheck": {
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" },
          "Active": { "Enabled": false, "Interval": "00:00:15", "Timeout": "00:00:05", "Policy": "ConsecutiveFailures", "Path": "/health" }
        },
        "Destinations": {
          "primary": { "Address": "http://bus-service:8080/" }
        }
      },
      "route": {
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HealthCheck": {
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" },
          "Active": { "Enabled": false, "Interval": "00:00:15", "Timeout": "00:00:05", "Policy": "ConsecutiveFailures", "Path": "/health" }
        },
        "Destinations": {
          "primary": { "Address": "http://route-service:8080/" }
        }
      },
      "payment": {
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HealthCheck": {
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" },
          "Active": { "Enabled": false, "Interval": "00:00:15", "Timeout": "00:00:05", "Policy": "ConsecutiveFailures", "Path": "/health/ready" }
        },
        "Destinations": {
          "primary": { "Address": "http://payment-service:8080/" }
        }
      },
      "notification": {
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HealthCheck": {
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" },
          "Active": { "Enabled": false, "Interval": "00:00:15", "Timeout": "00:00:05", "Policy": "ConsecutiveFailures", "Path": "/health" }
        },
        "Destinations": {
          "primary": { "Address": "http://notification-service:8080/" }
        }
      },
      "ticketing": {
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "Destinations": {
          "primary": { "Address": "http://ticketing-service:8080/" }
        }
      }
    }
  }
}
